name = str(input("Введите имя"))
print("Привет, ", name)
st = int(input("Введите расстояние поездки: "))
r = float(input("Введите расход топлива на 100 км: "))
b = float(input("Введите стоимость одного литра топлива: "))
l = (st/100)*r
g = l*b
print("Для поездки вам понадобится ", l, " литров бензина, это будет стоить ", g, " рублей")