stroka = input("Введите строку: ")

print("Третий элемент строки = ", stroka[2])

print("Предпоследний элемент = ", stroka[-2])

print("Первые 5 символов строки: ")
if len(stroka) < 5:
    print("Длина строки меньше 5")
else:
    print(stroka[:5])

print("Строка без последних двух символов: ", stroka[:-2])

print("Элементы с четными индексами: ", stroka[::2])

print("Элементы с нечетными индексами: ", stroka[1::2])

print("Элементы строки в обратном порядке: ", stroka[::-1])

print("Элементы строки в обратном порядке через 1: ", stroka[::-2])

print("Длина строки =", len(stroka))
